<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bot_sort"
            android:icon="@drawable/top"
            android:title="Top" />
        <item
            android:id="@+id/bot_date"
            android:icon="@drawable/top"
            android:title="Top" />
        <item
            android:id="@+id/bot_sav"
            android:icon="@drawable/top"
            android:title="Top" />
        <item
            android:id="@+id/bot_fav"
            android:icon="@drawable/top"
            android:title="Top" />
    </group>
</menu>